#
# generated on 2013/08/11 12:31:47
#
# --table-start--
dataClass=com.ainur.hidevk.models.Dialogs
tableName=dialogs
# --table-fields-start--
# --field-start--
fieldName=mid
# --field-end--
# --field-start--
fieldName=uid
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=readState
# --field-end--
# --field-start--
fieldName=out
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=photo50
# --field-end--
# --field-start--
fieldName=body
# --field-end--
# --table-fields-end--
# --table-end--
#################################
