#
# generated on 2013/08/16 01:52:27
#
# --table-start--
dataClass=com.ainur.hidevk.models.Dialog
tableName=dialog
# --table-fields-start--
# --field-start--
fieldName=mid
# --field-end--
# --field-start--
fieldName=uid
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=readState
# --field-end--
# --field-start--
fieldName=out
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=photo50
# --field-end--
# --field-start--
fieldName=body
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ainur.hidevk.models.User
tableName=user
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
id=true
unique=true
# --field-end--
# --field-start--
fieldName=firstName
# --field-end--
# --field-start--
fieldName=lastName
# --field-end--
# --field-start--
fieldName=photoUrl
# --field-end--
# --field-start--
fieldName=isFriend
# --field-end--
# --table-fields-end--
# --table-end--
#################################
