<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/frameImage"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:minHeight="?android:attr/listPreferredItemHeight" >

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
             android:layout_gravity="center"
            android:contentDescription="@string/user_image"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/userImage1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:contentDescription="@string/user_image"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal"
        android:showDividers="middle" >

        <LinearLayout
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/hello"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/shot_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="2"
                android:maxLines="2"
                android:text="@string/hello"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/default_time" />
    </LinearLayout>

</LinearLayout>