<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/relatibe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:id="@+id/cameraview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </FrameLayout>
    </RelativeLayout>

     <LinearLayout
        android:id="@+id/linlay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom|fill_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/send_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" 
            android:textColor="@color/white"
            android:text="send"
            />

        <EditText
            android:id="@+id/message_edit_hide"
            style="@style/etextStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:ems="10"
            android:gravity="center|bottom"
            android:hint="@string/enter_message"
            android:lines="@integer/max_line"
            android:maxLines="@integer/max_line"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="tertert"
            android:textColor="@color/white"
            android:textStyle="bold" >

            <requestFocus android:layout_width="wrap_content" />

        </EditText>

    </LinearLayout>

</RelativeLayout>